apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

apply from: '../libraries.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cobong.jeongwoojin.cobongmemo.cobongmemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //add gradle
    implementation basicDependencies.values()
    implementation opensourceUI.values()
    implementation networkDependencies.values()
    implementation coroutine.values()
    implementation androidArchitectureComponents.values()
    implementation rx.values()
    kapt byKapt.values()
    androidTestImplementation byAndroidTestImplementation.values()
    implementation kakao.values()
    implementation lottie.values()
    implementation workManager.values()
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
