apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cobong.jeongwoojin.cobongmemo.cobongmemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //opensource ui
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'me.panavtec:drawableview:0.6.0'

    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jaredrummler:colorpicker:1.1.0'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    implementation 'androidx.core:core-ktx:1.1.0'

    //coroutine
    //implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"


    //TedPermission
    implementation "gun0912.ted:tedpermission:$tedPermissionVersion"


    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"

    // okhttp
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //MaterialCalendarView
    implementation "com.github.prolificinteractive:material-calendarview:$materialCalendarVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //kakao map
    implementation files('libs/libDaumMapAndroid.jar')

    //multidex
    implementation 'com.android.support:multidex:1.0.3'


    //rx
    //implementation("io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion")

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //WorkManager
    // (Java only)
    implementation "androidx.work:work-runtime:$workVersion"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$workVersion"

    // add the Firebase SDK for Google Analytics
    // Check for v11.4.2 or higher
    implementation "com.google.firebase:firebase-core:$firebaseAnalyticsVersion"

    implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"

    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"

}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
