# CobongMemoApp

./: .gitignore  .gitignore.txt  README.md  issue_template.md
.github/ISSUE_TEMPLATE/: custom.md
CobongMemo/: .gitignore  build.gradle  libraries.gradle
CobongMemo/app/: build.gradle
CobongMemo/app/release/: app-release.apk  output.json
CobongMemo/app/src/androidTest/java/cobong/jeongwoojin/cobongmemo/cobongmemo/: ExampleInstrumentedTest.java
CobongMemo/app/src/main/: AndroidManifest.xml
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/: AlarmFragment.java  AlarmItem.java  AlarmListItem.java  BasicInfo.java  ColorPickerDialog.java  CustomFlag.java  DBHelper.java  HandWritingActivity.java  HandwriteViewActivity.java  MainActivity.java  MemoApplication.java  MemoApplication.kt  MemoListFragment.java  MultiMemoActivity.java  MyListItem.java  ProgressGenerator.java  ScheduleFragment.java  SetAlarm.java  SettingPreferenceFragment.java  SettingsActivity.java  SettingsActivity.kt  StartActivity.java  StartActivity.kt  SublimePickerFragment.java  TextMemoView.java  TinyDB.java  VoicePlayFragment.java  VoiceRecordFragment.java  VoiceRecordingActivity.java  WriteMemoActivity.java
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/common/: BaseMutableRecyclerviewAdapter.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  BasicInfo.java  EndlessRecyclerViewScrollListener.kt  Event.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/common/error/: CobongMemoExceptionHandler.kt  SimpleActivityLifecycleCallbacks.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/common/util/: CalendarUtil.kt  DateUtil.java  DateUtil.kt  KeyBoardUtil.java  KeyBoardUtil.kt  SnackBarUtil.java  SnackBarUtil.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/model/: DBHelper.java  MemoDatabase.kt  MemoItem.kt  MemoListDao.kt  MemoListItem.java  MemoListItem.kt  MemoRepository.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/model/memo/: MemoDatabase.kt  MemoItem.kt  MemoListDao.kt  MemoListItem.kt  MemoRepository.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/model/schedule/: ScheduleDao.kt  ScheduleItem.kt  ScheduleRepository.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/model/schedule/placeinfo/: Document.kt  KakaoApiCreator.kt  KakaoPlaceApi.kt  KakaoResponseModel.kt  Meta.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/view/: BindingAdapters.kt  ErrorActivity.kt  ItemClickListener.java  ItemClickListener.kt  MainActivity.java  MainActivity.kt  MemoAdapter.java  MemoAdapter.kt  MemoApplication.java  MemoBinding.java  MemoBinding.kt  MemoListFragment.java  MemoListFragment.kt  MemoNavigator.java  MemoNavigator.kt  MemoViewModel.java  MemoViewModel.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/view/memo/: MemoAdapter.java  MemoAdapter.kt  MemoBinding.java  MemoBinding.kt  MemoListFragment.kt  MemoNavigator.java  MemoViewModel.java  MemoViewModel.kt  SwipeToDeleteCallback.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/view/memo/handwritememo/: HandwriteNavigator.java  HandwriteNavigator.kt  HandwriteViewActivity.java  HandwriteViewActivity.kt  HandwriteViewModel.java  HandwriteViewModel.kt  HandwritingActivity.java  HandwritingActivity.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/view/schedule/: ScheduleAdapter.kt  ScheduleAddActivity.kt  ScheduleBinding.kt  ScheduleClickListener.kt  ScheduleFragment.java  ScheduleFragment.kt  ScheduleNavigator.kt  ScheduleViewModel.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/view/setting/: SettingPreferenceFragment.java  SettingsActivity.kt
CobongMemo/app/src/main/java/cobong/jeongwoojin/cobongmemo/cobongmemo/view/todolist/: TodoListAdapter.kt  TodoListBindings.kt  TodoListFragment.kt  TodoListViewModel.kt
CobongMemo/app/src/main/res/anim/: delay.xml
CobongMemo/app/src/main/res/color/: bottom_section_color.xml
CobongMemo/app/src/main/res/drawable/: floating_button_shape.xml  ic_access_time_black_24dp.xml  ic_alarm_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_30dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_red_24dp.xml  ic_event_black_24dp.xml  ic_event_note_green_24dp.xml  ic_expand_less_black_30dp.xml  ic_expand_more_black_30dp.xml  ic_expand_more_light_black_30dp.xml  ic_keyboard_voice_black_24dp.xml  ic_palette_black_24dp.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_text_format_black_24dp.xml  ic_title_black_24dp.xml  ic_undo_black_30dp.xml  radius_background.xml  radius_background_medium.xml  round_rect.xml  time_line.xml
CobongMemo/app/src/main/res/layout/: activity_error.xml  activity_hand_writing.xml  activity_handwrite_view.xml  activity_main.xml  activity_place_info.xml  activity_schedule_add.xml  activity_schedule_show.xml  activity_schedule_view.xml  activity_set_alarm.xml  activity_settings.xml  activity_start.xml  activity_text_memo_view.xml  activity_text_view.xml  activity_text_writing.xml  activity_voice_recording.xml  activity_write_memo.xml  alarm_item.xml  fragment_alarm.xml  fragment_memo_list.xml  fragment_schedule.xml  fragment_todo_list.xml  fragment_voice_play.xml  fragment_voice_record.xml  item_memo.xml  item_place_info.xml  item_schedule.xml  item_schedule_header.xml  item_todo_list.xml  layout_dialog_colorpicker.xml  main.xml  memo_item.xml
CobongMemo/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_place_info.xml
CobongMemo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  kakao_string.xml  strings.xml  styles.xml
CobongMemo/app/src/main/res/values-ko-rKR/: strings.xml
CobongMemo/app/src/main/res/xml/: settings_preference.xml
CobongMemo/app/src/test/java/cobong/jeongwoojin/cobongmemo/cobongmemo/: ExampleUnitTest.java
CobongMemo/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
