<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.view.memo.textmemo.TextMemoViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/viewExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:onClick="@{() -> viewmodel.onExitClick()}"
            android:src="@drawable/icon_close"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/writeMemoTextView"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_memo"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_exit"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />


        <ImageView
            android:id="@+id/editmemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/deletememo"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:onClick="@{() -> viewmodel.onEditClick()}"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_memo"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />

        <ImageView
            android:id="@+id/deletememo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:onClick="@{()->viewmodel.onDeleteClick()}"
            android:src="@drawable/trash"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_memo"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D0D0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_util" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/memo_input_margin"
            android:layout_marginEnd="@dimen/memo_input_margin"
            android:clickable="false"
            android:hint="@string/writeMemoTitle"
            app:boxStrokeColor="@color/cobongDarkGray"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_title"
            app:layout_constraintEnd_toStartOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@+id/gl_end_of_util">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/viewtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:inputType="text"
                android:maxLength="15"
                android:singleLine="true"
                android:text="@{viewmodel.item.title}"
                android:textColor="#737373"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/memo_input_margin"
            android:layout_marginEnd="@dimen/memo_input_margin"
            android:clickable="false"
            android:hint="@string/writeMemoSub"
            app:boxStrokeColor="@color/cobongDarkGray"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_subTitle"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_title">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/viewsubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:inputType="text"
                android:maxLength="15"
                android:singleLine="true"
                android:text="@{viewmodel.item.subTitle}"
                android:textColor="#737373"
                android:textSize="@dimen/text_size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/memo_input_margin"
            android:layout_marginEnd="@dimen/memo_input_margin"
            android:clickable="false"
            android:hint="@string/text_content"
            app:boxStrokeColor="@color/cobongDarkGray"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_content"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_subTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/viewcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="top"
                android:scrollbars="vertical"
                android:text="@{viewmodel.item.content}"
                android:textColor="#737373"
                android:textSize="@dimen/text_size" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>