<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.view.memo.textmemo.TextMemoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:onClick="@{() -> viewmodel.onExitClick()}"
            android:src="@drawable/icon_close"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/writeMemoTextView"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_memo"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_exit"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />


        <ImageView
            android:id="@+id/writeMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:onClick="@{() -> viewmodel.onWriteClick()}"
            android:src="@drawable/icon_ok"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_memo"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D0D0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_util" />


        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_inset_vertical_material"
            android:layout_marginEnd="@dimen/button_inset_vertical_material"
            android:background="@android:color/transparent"
            android:hint="@string/writeMemoTitle"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true"
            android:text="@{viewmodel.item.title}"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_title"
            app:layout_constraintEnd_toStartOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@+id/gl_end_of_util" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D0D0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_title" />


        <EditText
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_inset_vertical_material"
            android:layout_marginEnd="@dimen/button_inset_vertical_material"
            android:background="@android:color/transparent"
            android:hint="@string/writeMemoSub"
            android:inputType="text"
            android:maxLength="7"
            android:singleLine="true"
            android:text="@{viewmodel.item.subTitle}"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_subTitle"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_title" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D0D0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_subTitle" />


        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/button_inset_vertical_material"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/writeMemoContent"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="1"
            android:text="@{viewmodel.item.content}"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_subTitle" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D0D0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>