<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewmodel"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.view.memo.handwritememo.HandwriteViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/handwriteExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:onClick="@{() -> viewmodel.onExitClick()}"
            android:src="@drawable/ic_close_black_30dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toStartOf="@id/tv_hand_write_title"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />

        <TextView
            android:id="@+id/tv_hand_write_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_small_margin"
            android:text="@string/writeMemoTextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintStart_toEndOf="@id/handwriteExit"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />

        <ImageView
            android:id="@+id/handwriteInsert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{() -> viewmodel.onWriteClick()}"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_util"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintTop_toTopOf="@id/gl_start_util" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D0D0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_util" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_small_margin"
            android:hint="@string/writeMemoTitle"
            app:boxStrokeColor="@color/cobongDarkGray"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_title"
            app:layout_constraintEnd_toStartOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@+id/gl_end_of_util">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/handwriteTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:text="@{viewmodel.item.title}"
                android:textSize="@dimen/text_size_sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/writeMemoSub"
            app:boxStrokeColor="@color/cobongDarkGray"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_subTitle"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/handwriteSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:maxLength="15"
                android:singleLine="true"
                android:text="@{viewmodel.item.subTitle}"
                android:textSize="@dimen/text_size_sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/handwriteColor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_palette_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eraser"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_content" />


        <ImageView
            android:id="@+id/eraser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/eraser2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/undo"
            app:layout_constraintStart_toEndOf="@id/handwriteColor"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_content" />

        <ImageView
            android:id="@+id/undo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_undo_black_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/blackPencil"
            app:layout_constraintStart_toEndOf="@id/eraser"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_content" />

        <ImageView
            android:id="@+id/blackPencil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_center"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/undo"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_content" />

        <me.panavtec.drawableview.DrawableView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_subTitle" />

        <TextView
            android:id="@+id/tv_pencil_size_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/handwrite_pen_size"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gl_end_of_pencil_size"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_center"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_content" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/cobongLightDarkGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical_center"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_center"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_content" />

        <ImageView
            android:id="@+id/widthDown"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_expand_more_black_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_pencil_size"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/gl_vertical_center"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_pencil_size" />

        <TextView
            android:id="@+id/tv_pencil_size"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewmodel.pencilSize}"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/widthUp"
            app:layout_constraintStart_toEndOf="@id/widthDown"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_pencil_size" />

        <ImageView
            android:id="@+id/widthUp"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_expand_less_black_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toEndOf="@id/tv_pencil_size"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_pencil_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D0D0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_end_of_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_util"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_pencil_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>