<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:layout_margin="10dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/viewExit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/icon_close"
                        />
                    <TextView
                        android:textSize="20dp"
                        android:text="@string/writeMemoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#737373"
                        />

                    <ImageView
                        android:id="@+id/editmemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/deletememo"
                        android:adjustViewBounds="true"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/edit"
                        />
                    <ImageView
                        android:id="@+id/deletememo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/trash"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D3D0D0"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewtitle"
                        android:layout_margin="5dp"
                       android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:textColor="#737373"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D3D0D0"/>

                <TextView
                    android:id="@+id/viewsubtitle"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#737373"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#D3D0D0"/>

                <TextView
                    android:id="@+id/viewcontent"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:textColor="#737373"
                   />
            </LinearLayout>


        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D3D0D0"/>


    </LinearLayout>



</LinearLayout>