<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <ScrollView
        android:id="@+id/svMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:id="@+id/rlDateTimeRecurrenceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tvTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorAccent"
                    android:textAllCaps="true"
                    android:text="time" />

                <LinearLayout
                    android:id="@+id/llTimeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/info_bg"
                    android:layout_below="@id/tvTimeLabel">

                    <TextView
                        android:id="@+id/tvHour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvMinute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:textColor="@android:color/white" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvRecurrenceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llTimeHolder"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorAccent"
                    android:textAllCaps="true"
                    android:text="Recurrence" />

                <LinearLayout
                    android:id="@+id/llRecurrenceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/info_bg"
                    android:layout_below="@id/tvRecurrenceLabel">

                    <TextView
                        android:id="@+id/tvRecurrenceOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tvRecurrenceRule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ivLaunchPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="bottom|right"

        android:src="@drawable/launch_picker"
        android:background="@drawable/floating_button_shape"
        android:contentDescription="launch sublime picker" />

    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    -->

</FrameLayout>
