<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.view.memo.voicememo.VoiceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_dialog"
        android:background="@drawable/radius_background_medium"
        android:elevation="@dimen/common_elevation">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_voice_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small_margin"
            android:hint="@string/voice_input_title"
            app:boxStrokeColor="@color/cobongDarkGray"
            app:hintEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/iv_voice_image"
            app:layout_constraintEnd_toEndOf="@id/gl_right"
            app:layout_constraintStart_toStartOf="@id/gl_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_voice_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/text_size_sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/iv_voice_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            app:layout_constraintBottom_toTopOf="@id/rl_loading"
            app:layout_constraintEnd_toEndOf="@id/gl_left"
            app:layout_constraintStart_toStartOf="@id/gl_right"
            app:layout_constraintTop_toBottomOf="@id/til_voice_title" />

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rl_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/gl_start_of_button"
            app:layout_constraintEnd_toEndOf="@id/gl_left"
            app:layout_constraintStart_toStartOf="@id/gl_right"
            app:layout_constraintTop_toBottomOf="@id/iv_voice_image"
            app:loading_color="#a7a7a7"
            app:loading_speed="11"
            app:loading_width="5dp" />


        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/apb_record"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:onClick="@{() -> viewmodel.onRecordClick()}"
            android:text="@string/audio_recording_start_title"
            android:textColor="@color/cobongDarkGray"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/apb_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_start_of_button"
            custom:pb_colorComplete="@color/white"
            custom:pb_colorNormal="@color/white"
            custom:pb_colorPressed="@android:color/transparent"
            custom:pb_colorProgress="@color/cobongGreen"
            custom:pb_textComplete="@string/audio_recording_start_title"
            custom:pb_textProgress="@string/record" />


        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/apb_stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:onClick="@{() -> viewmodel.onStopClick()}"
            android:text="@string/audio_recording_stop_title"
            android:textColor="@color/cobongDarkGray"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/apb_exit"
            app:layout_constraintStart_toEndOf="@id/apb_record"
            app:layout_constraintTop_toTopOf="@id/gl_start_of_button"
            custom:pb_colorComplete="@color/white"
            custom:pb_colorNormal="@color/white"
            custom:pb_colorPressed="@android:color/transparent"
            custom:pb_colorProgress="@color/cobongGreen"
            custom:pb_textComplete="@string/audio_recording_stop_title"
            custom:pb_textProgress="@string/Loading" />


        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/apb_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:onClick="@{() -> viewmodel.onExitClick()}"
            android:text="@string/close_btn"
            android:textColor="@color/cobongDarkGray"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/apb_stop"
            app:layout_constraintTop_toTopOf="@id/gl_start_of_button"
            custom:pb_colorComplete="@color/white"
            custom:pb_colorNormal="@color/white"
            custom:pb_colorPressed="@android:color/transparent"
            custom:pb_colorProgress="@color/cobongGreen"
            custom:pb_textComplete="@string/Success"
            custom:pb_textProgress="@string/Loading" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_of_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
