<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--
        <variable
            name="memo"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.model.memo.MemoListItem" />
            -->
        <variable
            name="memo"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.model.memo.MemoItem" />

        <variable
            name="viewmodel"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.view.memo.memolist.MemoViewModel" />

        <variable
            name="listener"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.view.memo.memolist.ItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/showContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:layout_margin="@dimen/space_small_margin"
        android:background="@drawable/radius_background"
        android:elevation="@dimen/common_elevation"
        android:onClick="@{() -> listener.onMemoClick(memo)}"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/memo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{memo.title}"
            android:textSize="@dimen/text_size_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gl_item_middle"
            app:layout_constraintEnd_toEndOf="@+id/gl_end_of_title"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memo_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLength="7"
            android:text="@{memo.subTitle}"
            android:textSize="@dimen/text_size_sp"
            app:layout_constraintBottom_toBottomOf="@id/gl_item_middle"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_subTitle"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_title"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Memo type icon -->

        <ImageView
            android:id="@+id/memo_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_memo_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_item_middle"
            app:memoType="@{memo.memoType}" />


        <TextView
            android:id="@+id/memo_inputTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@{memo.inputTime}"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_subTitle"
            app:layout_constraintStart_toStartOf="@id/gl_start_of_input_time"
            app:layout_constraintTop_toTopOf="@id/gl_item_middle" />


        <ImageView
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:onClick="@{() -> viewmodel.onEditMemoClick(memo)}"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@id/gl_item_middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_subTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:onClick="@{() -> viewmodel.onDeleteMemoClick(memo)}"
            android:src="@drawable/remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_subTitle"
            app:layout_constraintTop_toTopOf="@id/gl_item_middle" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_item_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_memo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_of_input_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>