<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="memo"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.model.MemoListItem" />


        <variable
            name="viewmodel"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.view.memo.MemoViewModel" />

        <variable
            name="listener"
            type="cobong.jeongwoojin.cobongmemo.cobongmemo.view.memo.ItemClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/showContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_small_margin"
        android:background="@drawable/radius_background"
        android:elevation="@dimen/common_elevation"
        android:onClick="@{() -> listener.onMemoClick(memo)}"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/memo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="input memo title"
                    android:text="@{memo.title}"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/memo_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="input sub title"
                    android:text="@{memo.subTitle}"
                    android:textSize="13dp" />

            </LinearLayout>


            <!-- Memo type icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/memo_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    app:memoType="@{memo.memoType}" />


                <TextView
                    android:id="@+id/memo_inputTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{memo.inputTime}"
                    android:textAlignment="textEnd" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:onClick="@{() -> viewmodel.onEditMemoClick(memo)}"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:onClick="@{() -> viewmodel.onDeleteMemoClick(memo)}"
                android:src="@drawable/remove" />

        </LinearLayout>


    </LinearLayout>


</layout>