// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'
    roomVersion = '2.2.0-rc01'
    tedPermissionVersion = '2.2.2'
    lifecycleVersion = '2.2.0-alpha01'
    coroutineVersion = '1.3.0-M1'
    archLifecycleVersion = '2.2.0-alpha05'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
    stethoVersion = '1.5.1'
    materialCalendarVersion = '2.0.1'
    retrofitVersion = '2.6.0'
    okhttpVersion = '3.10.0'
    rxKotlinVersion = '2.4.0-beta.1'
    lottieVersion = '3.0.7'
    workVersion = "2.2.0"
}