// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://s3.amazonaws.com/fabric-artifacts-private/internal-snapshots'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxJavaVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'
    roomVersion = '2.2.0-rc01'
    tedPermissionVersion = '2.2.2'
    lifecycleVersion = '2.2.0-alpha01'
    coroutineVersion = '1.3.0-M1'
    archLifecycleVersion = '2.2.0-alpha05'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
    stethoVersion = '1.5.1'
    materialCalendarVersion = '2.0.1'
    retrofitVersion = '2.6.0'
    okhttpVersion = '3.10.0'
    rxKotlinVersion = '2.4.0-beta.1'
    lottieVersion = '3.0.7'
    workVersion = '2.2.0'
    firebaseAnalyticsVersion = '17.2.0'
    crashlyticsVersion = '2.10.1'
    multidexVersion = '2.0.1'
    threetenVersion = '1.1.1'
}